<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    

    <div class="container py-3">
        <div class="row gy-4">

            <div class="col-md-4">
                <div class="item">
                    <img src="images/project1/g01.jpeg" class="w-100" alt="">
                    <div class="item-caption">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="item">
                    <img src="images/project1/g02.jpeg" class="w-100" alt="">
                    <div class="item-caption">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum!</p>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="item">
                    <img src="images/project1/g06.jpeg" class="w-100" alt="">
                    <div class="item-caption">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="item">
                    <img src="images/project1/g04.jpeg" class="w-100" alt="">
                    <div class="item-caption">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="item">
                    <img src="images/project1/g03.jpeg" class="w-100" alt="">
                    <div class="item-caption">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="item">
                    <img src="images/project1/g04.jpeg" class="w-100" alt="">
                    <div class="item-caption">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="item">
                    <img src="images/project1/g05.jpeg" class="w-100" alt="">
                    <div class="item-caption">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="item">
                    <img src="images/project1/g06.jpeg" class="w-100" alt="">
                    <div class="item-caption">
                        <h4>Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, rerum!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ligthbox-container d-none justify-content-center align-items-center position-fixed start-0 end-0 top-0 bottom-0">
        <div class="ligthbox-item position-relative d-flex align-items-center justify-content-between">
            <i id="prev" class="fa-solid fa-angle-left"></i>
            <i id="close" class="fa-regular fa-circle-xmark"></i>
            <i id="next" class="fa-solid fa-angle-right"></i>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>